spring.application.name=high-throughput-poc
spring.application.threads.virtual.enabled=true

spring.datasource.url=jdbc:h2:file:./data/productdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true

# Optimizacion del pool de conexiones para virtual threads
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=20000

# Configuracion del servidor web para alto rendimiento
#server.tomcat.threads.max=2
server.tomcat.accept-count=10000
server.tomcat.max-connections=20000
server.connection-timeout=30s

# Configuracion para compresion
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

# Deshabilitar el JSON pretty-print para menor tamanio de respuesta
spring.jackson.serialization.indent_output=false

# Configuracion de JPA para optimizar rendimiento
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
#spring.jpa.properties.hibernate.query.plan_cache_max_size=2048
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
# Limitar el tamanio de las consultas JDBC
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.default_batch_fetch_size=50

# Configuracion para prevenir bloqueos en virtual threads
spring.datasource.hikari.auto-commit=false

# Configuracion para ejecutar data_.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true


# Actuator configuration
management.endpoints.web.exposure.include=health,info,worker-stats
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST